<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyte's Portfolio</title>
    <link href="index.css" rel="stylesheet">
</head>


<body>
    <div id='top-buttons'>
        <button id="projectbutt">Projects</button>
        <button id="bookbutt">Books</button>
        <button id="gitbutt">Showcase Sites</button>
        <button id="conbutt">Contact</button>
        <button id="sbutt">Skills</button>
    </div>
    <div id="greet">Welcome To My Portfolio Website</div>

    <div id="namebuttimg" style="display: flex; justify-content: space-between;">
        <div id="namebutt" style="display: flex; flex-direction: column;">
            <h1 id="myname">Oliver Boakye Deren</h1>
            <div>
            <button>Self-taught</button>
            <button>Frontend</button>
            <button>Website</button>
            <br>
            <button>Web App</button>
            <button>Tech Writer</button>
            <button>Git & GitHub</button>
            </div>
        </div>
            <img src="emojiball.png" alt="emojiball pic">
    </div>
<br>


<div>
    <div>
        <h1 class="buttadv">Projects</h1>
        <div class="pagedesc">
            <h2>Websites</h2>
            <ul>
            <li>Lyte foundation website: Lyte foundation is a charity foundation.
                <br> Lyte foundation website is my first project in web development and was built with HTML, CSS and Javascript.
                <br>
                HTML was used for the DOM, CSS was used for design and responsiveness
                and Javascript was used for functionality.
                <br> Visit Lyte Foundation website at <a href='https://Lyte952.github.io'><button>Lyte website</button></a>
            </li>
            <li>
                My Portfolio Website: This website, as it is here, was built with HTML, CSS and Javascript
            </li>
            </ul>

            <h2>Apps</h2>
            Horoscope app: This horoscope app prints out your daily horoscope message using an API from a horoscope website.
            I built this app with Python as its backend and functionality program and Django as its framework.
        </div>
    </div>
</diV>


<div>
    <h1 class="buttadv">Showcase Sites</h1>
    <div class="pagedesc">
        <h2>GitHub</h2>
        I have Git and GitHub experience close to about a biennial.
        <br> I am currently working on my eleventh project and hope to complete it by the end of this month.
        <br> I use Visual Studio Code integrated with GitHub for all my projects.
        <br> Therefore, I deploy all my websites for free with GitHub pages.
        <br> Here is a link to my GitHub account <a href="https://github.com/Lyte952"><button>Lyte952</button></a>
    </div>
</div>


<div>
    <h1 class="buttadv">Skills</h1>
    <div class="pagedesc">
        <h2>Languages & Tools</h2>
        <button>HTML</button>
        <button>CSS</button>
        <button>JavaScript</button>
        <button>Python</button>
        <button>Git</button>
        <ul>
            <li>HTML, CSS and JavaScript: I use them synchronically to develop websites.</li>
            <br>
            <li>Python: I use Python for app development and for simple code snippets.
                <br> I also use it for JSON REST API requests.
            </li>
        </ul>
    </div>
</div>

<div>
    <h1 class="buttadv">Book</h1>
    <div class="pagedesc">
        As a technical writer in Tech, I have contributed to the tech community with a book at a rather fair price.
        <br> 
        <ul><li>Easy GitHub is a technical book which focuses on how to use GitHub and effectively control your versions.</li>
        <br> <li>I made sure to include important info which enables starters to use GitHub.</li>
        <br> <li>The simplified and straight-to-the-point writing character in the book makes it possible for consistent readers to understand and finish the book in less than two weeks.</li>
        </ul>
        Watch out for 'Peacock', my next book on Tailwind CSS.
    </div>
</div>

<footer>
    <div>
        <h1 class="buttadv">Contact</h1>
        <div class="pagedesc">
            Get in touch with me on these various platforms...
            <br> Tel: +233544865714
            <br> WhatsApp: +233200953130
            <br> E-mail: lytecodes@gmail.com
            <br>
            <br>
            Copyright Lytecodes c 2023
            <br>
            <br>
        </div>
    </div>
</footer>
</body>
</html>